# Fill and `source .env` before running scripts
TENANT="c980e410-0b5c-48bc-bd1a-8b91cabc84bc"
SUB="44f61a5f-d14b-4b00-9f5e-6933c45cb30d"

# Windows path to your repo (as seen from WSL)
REPO_WIN_PATH="/mnt/c/Users/suarezto/OneDrive - Unisys/Documents/GitHub/unisys_infra_repo/iac"
RUNNER="afd-origin-endpoint-runner.bash"

# App Service sample (edit/replace)
WEBAPP_RG="gr_portalxm_600083247"
WEBAPP_NAME="xmzcuportaldrupaldllappb01"

# AKS placeholders
RG="<rg>"
CLUSTER="<cluster>"
